<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jamdes.controller.GraficoAgrupamentosFXMLController">
   <children>
      <Pane fx:id="paneBody" layoutX="14.0" layoutY="14.0" prefHeight="548.0" prefWidth="1046.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="548.0" prefWidth="1046.0">
               <content>
                  <VBox fx:id="vBox" prefHeight="546.0" prefWidth="1046.0" />
               </content></ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
